<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #sqi{
        background-image: url(images/Screenshot_20240529-213439.jpg);
        background-size: cover;
    } */
    
    body{
        background-image: url(images/Screenshot_20240529-213439.jpg);
        background-size: cover;
    }
    .list{
        display: flex;
        padding: 10px; 
        /* border-bottom: 2px solid rgb(160, 129, 129); */
        height: 10vh;
    }
    .one{display: flex;
        justify-content: space-between;
        padding: 0px 50px;
        border-bottom: 2px solid rgb(160, 129, 129);
        height: 10vh;

    }
/* .one img{
position: absolute;
left: 10px;
height: 65px;
width: 70px;

} */
h{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-style: italic;
    font: bold;
}
.a img{
    position: fixed;
    left: 10px;
    height: 20px;
    width: 25px;
    top: 200px;
    
}
.b img{
    position: fixed;
    left: 10px;
    height: 20px;
    width: 25px;
    top: 230px;
    
}
.c img{
    position: fixed;
    left: 10px;
    height: 20px;
    width: 25px;
    top: 260px;
    
}

.container{
    padding-left: 25px;
}

    
    
</style>
<body>
    
    <section class="one">
        <img src="images/Screenshot_20240529-212925.jpg" alt="" width="100px">
        <div class="list">
          <a href="#" class="container"> about</a>
           <a href="#" class="container">programmes</a>
            <a href="#" class="container">admissions</a>
           <a href="#" class="container">tuition</a>
            <a href="#" class="container">E-portal</a>
           <a href="#" class="container">staff</a>
        </div>
    </section>
    <div class="two">
        <h1>Study to become a global talent</h1>
        <p> Learn new tech skills using a world-class curriculum 
            from top industry experts in an accredited institution
         </p>
         <p>

    </div>
    <div class="three">
        <div class="a"><img src="images/Screenshot_20240529-213029.jpg" alt=""></div>
        <div class="b"><img src="images/Screenshot_20240529-213115.jpg" alt=""></div>
        <div class="c"><img src="images/Screenshot_20240529-213155.jpg" alt=""></div>
       

</body>
</html>